name: Mark stale issues and pull requests

on:
  schedule:
  - cron: "30 1 * * *"

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/stale@v3
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        days-before-stale: 75
        stale-issue-message: |
          'Hello! 👋 
          
          This issue has been open for a while and has had no recent activity so it has been labeled as `attention-needed`.
          
          If you are waiting on a response from us we will try and address your comments in the next Community Day.
          
          Alternatively, if it is no longer relevant to you please close the issue with a comment.'
        stale-issue-label: 'attention-needed'
        stale-pr-message: |
          'Hello! 👋 
          
          This pull request has been open for a while and has had no recent activity so it has been labeled as `attention-needed`.
          
          If you are waiting on a response from us we will try and address your comments in the next Community Day.
          
          Alternatively, if it is no longer relevant to you please close the pull-request with a comment.'
        stale-pr-label: 'attention-needed'
